[gd_scene load_steps=4 format=3 uid="uid://bxxq6psd6bhwx"]

[ext_resource type="Texture2D" uid="uid://dncg1rrqy45e7" path="res://assets/npcs/NPC.jpg" id="1_7k7pf"]
[ext_resource type="Script" uid="uid://uvaa25nd6iqg" path="res://systems/npcsystem/npc_hostile.gd" id="1_sw0jy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8x4hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7k7pf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="HostileLebron" type="CharacterBody2D"]
script = ExtResource("1_sw0jy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(73, 8)
rotation = 0.000111889
scale = Vector2(0.0982557, 0.244947)
sprite_frames = SubResource("SpriteFrames_8x4hh")
animation = &"idle"
