[gd_scene load_steps=3 format=3 uid="uid://dqurclr366727"]

[ext_resource type="PackedScene" uid="uid://cavlfqqc5cnml" path="res://entities/npcs/Lebron.tscn" id="1_etc3n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_etc3n"]

[node name="Jamie" instance=ExtResource("1_etc3n")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.499998, -17.5)
scale = Vector2(0.0190909, 0.0249361)
sprite_frames = SubResource("SpriteFrames_etc3n")
frame_progress = 0.0
