[gd_scene load_steps=2 format=3 uid="uid://cggxdxq8bpwv1"]

[ext_resource type="PackedScene" uid="uid://cavlfqqc5cnml" path="res://entities/npcs/Lebron.tscn" id="1_so7c8"]

[node name="Jamie" instance=ExtResource("1_so7c8")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-0.499998, -17.5)
scale = Vector2(0.0190909, 0.0249361)
