[gd_scene load_steps=21 format=3 uid="uid://vuxeb0q3k5ft"]

[ext_resource type="Texture2D" uid="uid://dkfk706sia7a1" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0000.bmp" id="1_p6uo1"]
[ext_resource type="Texture2D" uid="uid://cru3mh10xc68t" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0001.bmp" id="2_4s740"]
[ext_resource type="Texture2D" uid="uid://hmxbj7h3owx4" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0006.bmp" id="3_ko1rf"]
[ext_resource type="Texture2D" uid="uid://c0io6knflforc" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0007.bmp" id="4_kghn4"]
[ext_resource type="Texture2D" uid="uid://deej7gifkmj41" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0008.bmp" id="5_peit3"]
[ext_resource type="Texture2D" uid="uid://dn42gs7pdjxpo" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0009.bmp" id="6_wjd67"]
[ext_resource type="Texture2D" uid="uid://cuuyk6wli4ae7" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0011.bmp" id="7_opqs2"]
[ext_resource type="Texture2D" uid="uid://cn72c2xipdji7" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0012.bmp" id="8_4whhe"]
[ext_resource type="Texture2D" uid="uid://c37vq42xqctmq" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0014.bmp" id="9_dmh57"]
[ext_resource type="Texture2D" uid="uid://dj6tdv3xc3wil" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0015.bmp" id="10_vcx8s"]
[ext_resource type="Texture2D" uid="uid://cts5b3px8nvk8" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0016.bmp" id="11_l3rpf"]
[ext_resource type="Texture2D" uid="uid://qnk0c7h16o6t" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0017.bmp" id="12_are47"]
[ext_resource type="Texture2D" uid="uid://bvi5nqr15r4qb" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0018.bmp" id="13_quuqw"]
[ext_resource type="Texture2D" uid="uid://bxrcy1bbe0g6j" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0020.bmp" id="14_2ooum"]
[ext_resource type="Texture2D" uid="uid://dpusbrrk26423" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0021.bmp" id="15_68hnt"]
[ext_resource type="Texture2D" uid="uid://clx0ytt61cai5" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0022.bmp" id="16_uv4f3"]
[ext_resource type="Texture2D" uid="uid://ctpaljnfcufh" path="res://scenes/hospital/Endings/good_ending/anim/Timeline 1_0023.bmp" id="17_e3k2k"]

[sub_resource type="Animation" id="Animation_4nm22"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dqlcw"]
_data = {
&"new_animation": SubResource("Animation_4nm22")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_dkw7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p6uo1")
}, {
"duration": 2.0,
"texture": ExtResource("2_4s740")
}, {
"duration": 2.0,
"texture": ExtResource("3_ko1rf")
}, {
"duration": 3.2,
"texture": ExtResource("4_kghn4")
}, {
"duration": 2.0,
"texture": ExtResource("5_peit3")
}, {
"duration": 1.0,
"texture": ExtResource("6_wjd67")
}, {
"duration": 1.0,
"texture": ExtResource("7_opqs2")
}, {
"duration": 1.0,
"texture": ExtResource("8_4whhe")
}, {
"duration": 1.0,
"texture": ExtResource("9_dmh57")
}, {
"duration": 1.0,
"texture": ExtResource("10_vcx8s")
}, {
"duration": 1.0,
"texture": ExtResource("11_l3rpf")
}, {
"duration": 1.5,
"texture": ExtResource("12_are47")
}, {
"duration": 1.0,
"texture": ExtResource("13_quuqw")
}, {
"duration": 1.0,
"texture": ExtResource("14_2ooum")
}, {
"duration": 1.0,
"texture": ExtResource("15_68hnt")
}, {
"duration": 1.0,
"texture": ExtResource("16_uv4f3")
}, {
"duration": 1.0,
"texture": ExtResource("17_e3k2k")
}, {
"duration": 1.0,
"texture": ExtResource("14_2ooum")
}, {
"duration": 1.0,
"texture": ExtResource("15_68hnt")
}, {
"duration": 1.0,
"texture": ExtResource("16_uv4f3")
}, {
"duration": 2.5,
"texture": ExtResource("17_e3k2k")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[node name="FinalScene" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dqlcw")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(811.445, 459.75)
scale = Vector2(1.2618, 1.23125)
sprite_frames = SubResource("SpriteFrames_dkw7h")
autoplay = "default"
frame = 20
frame_progress = 1.0
