[gd_scene load_steps=7 format=3 uid="uid://dtsva7gj06pi1"]

[ext_resource type="Script" path="res://scenes/hospital/Endings/bad_ending/bad_ending_animation.gd" id="1_ln5k8"]
[ext_resource type="Texture2D" uid="uid://c3ah6lwhujuii" path="res://entities/npcs/npcs_sprite/idle - front copy.png" id="2_ioism"]
[ext_resource type="PackedScene" uid="uid://dklxgwl1bkqaa" path="res://systems/dialoguesystem/Dialogue.tscn" id="3_85ccm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2wg0a"]
atlas = ExtResource("2_ioism")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldy5"]
atlas = ExtResource("2_ioism")
region = Rect2(704, 0, 704, 704)

[sub_resource type="SpriteFrames" id="SpriteFrames_wxd6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wg0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldy5")
}],
"loop": false,
"name": &"default",
"speed": 2.0
}]

[node name="BadEndingAnimation2" type="Node2D"]
script = ExtResource("1_ln5k8")

[node name="Zombie_Stare" type="AnimatedSprite2D" parent="."]
position = Vector2(771, 736)
scale = Vector2(2.26989, 2.31676)
sprite_frames = SubResource("SpriteFrames_wxd6a")
autoplay = "default"
frame = 13
frame_progress = 1.0

[node name="Dialogue" parent="." instance=ExtResource("3_85ccm")]
