[gd_scene load_steps=6 format=3 uid="uid://c2vd78buj8vs7"]

[ext_resource type="Texture2D" uid="uid://wjeghtj22ge6" path="res://assets/misc/medicine_cart.png" id="1_bexfw"]
[ext_resource type="Script" uid="uid://7c5mc5d55aca" path="res://entities/items/medicinecart/medicine_cart.gd" id="1_g170k"]
[ext_resource type="PackedScene" uid="uid://balrieb8xarpl" path="res://systems/interactionsystem/interactable.tscn" id="2_g170k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bexfw"]
size = Vector2(350, 346)

[sub_resource type="CircleShape2D" id="CircleShape2D_vjl6k"]
radius = 265.347

[node name="MedicineCart" type="Area2D"]
scale = Vector2(0.412095, 0.393456)
script = ExtResource("1_g170k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bexfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_bexfw")

[node name="interactable" parent="." instance=ExtResource("2_g170k")]
rotation = -0.0109127

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("CircleShape2D_vjl6k")
