[gd_scene load_steps=5 format=3 uid="uid://dnbu4gfni8oip"]

[ext_resource type="Script" uid="uid://y00carlq75qj" path="res://scenes/hospital/f1_rooms_area/Fileroom/file_room.gd" id="1_in5wa"]
[ext_resource type="PackedScene" uid="uid://balrieb8xarpl" path="res://systems/interactionsystem/interactable.tscn" id="2_qcfpi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqvoj"]
size = Vector2(51, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_nsigl"]
radius = 39.6232

[node name="AdminRoom" type="Area2D"]
script = ExtResource("1_in5wa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_jqvoj")

[node name="interactable" parent="." instance=ExtResource("2_qcfpi")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_nsigl")
