[gd_scene load_steps=5 format=3 uid="uid://dvaclcjg42xwn"]

[ext_resource type="Texture2D" uid="uid://b474nd2262k6r" path="res://assets/noFilter.png" id="1_qe8si"]
[ext_resource type="PackedScene" uid="uid://balrieb8xarpl" path="res://systems/interactionsystem/interactable.tscn" id="2_v2pum"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rymby"]
radius = 50.636

[sub_resource type="CircleShape2D" id="CircleShape2D_v2pum"]

[node name="Admin" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 5)
scale = Vector2(0.243452, 0.238691)
texture = ExtResource("1_qe8si")

[node name="interactable" parent="." instance=ExtResource("2_v2pum")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
position = Vector2(2, 12)
shape = SubResource("CircleShape2D_rymby")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_v2pum")
