[gd_scene load_steps=2 format=3 uid="uid://vuwf647juinh"]

[ext_resource type="PackedScene" uid="uid://cavlfqqc5cnml" path="res://entities/npcs/Lebron.tscn" id="1_rv13r"]

[node name="FinalDirector" instance=ExtResource("1_rv13r")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-1.90735e-06, -21)
scale = Vector2(0.0338013, 0.0677082)
