[gd_scene load_steps=6 format=3 uid="uid://c1theyee7bb6k"]

[ext_resource type="Script" uid="uid://2dtia7psfgin" path="res://entities/npcs/hostile_zombies.gd" id="1_8acoa"]
[ext_resource type="Texture2D" uid="uid://bl08hoa1ph3nt" path="res://assets/npcs/zombies.webp" id="1_e744v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e744v"]
radius = 12.6491

[sub_resource type="CircleShape2D" id="CircleShape2D_8acoa"]
radius = 91.0824

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd1l"]
size = Vector2(20, 40)

[node name="HostileZombies" type="CharacterBody2D"]
script = ExtResource("1_8acoa")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.999999)
scale = Vector2(0.0985, 0.0896003)
texture = ExtResource("1_e744v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_e744v")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_8acoa")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("RectangleShape2D_uqd1l")

[node name="take_dmg_cd" type="Timer" parent="."]
