[gd_scene load_steps=9 format=3 uid="uid://cavlfqqc5cnml"]

[ext_resource type="Script" uid="uid://qrxc241vxfme" path="res://entities/npcs/lebron.gd" id="1_iirex"]
[ext_resource type="Texture2D" uid="uid://beoxwuvo2328y" path="res://entities/npcs/npcs_sprite/Idle - security guard.png" id="2_oyst7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0u4q2"]
atlas = ExtResource("2_oyst7")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0fc"]
atlas = ExtResource("2_oyst7")
region = Rect2(704, 0, 704, 704)

[sub_resource type="SpriteFrames" id="SpriteFrames_ohdli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u4q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0fc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yctku"]
radius = 74.0068

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iirex"]
size = Vector2(18, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyst7"]
size = Vector2(20, 40)

[node name="Lebron" type="CharacterBody2D"]
position = Vector2(1, 0)
script = ExtResource("1_iirex")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.90735e-06, -15)
scale = Vector2(0.0832709, 0.0797821)
sprite_frames = SubResource("SpriteFrames_ohdli")
frame_progress = 0.478441

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(0, -17)
shape = SubResource("CircleShape2D_yctku")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("RectangleShape2D_iirex")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_oyst7")

[node name="take_dmg_cd" type="Timer" parent="."]

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_dmg_cd" to="." method="_on_take_dmg_cd_timeout"]
