[gd_scene load_steps=22 format=3 uid="uid://cnt7hrqujimic"]

[ext_resource type="Script" uid="uid://c0i8mibjg6kgp" path="res://entities/npcs/npc_nurse.gd" id="1_y6ljr"]
[ext_resource type="Texture2D" uid="uid://clptnwufwi1l4" path="res://entities/npcs/npcs_sprite/Mike happy.png" id="2_dlsuv"]
[ext_resource type="Texture2D" uid="uid://ljd0vbndd4c6" path="res://entities/npcs/npcs_sprite/Mike idle - front.png" id="2_ildxt"]
[ext_resource type="Script" uid="uid://dufcbb5yntp8p" path="res://entities/npcs/chat_detection.gd" id="3_fhnal"]
[ext_resource type="Texture2D" uid="uid://bi7vexxtyilv0" path="res://entities/npcs/npcs_sprite/Mike walk - back.png" id="4_dlsuv"]
[ext_resource type="Texture2D" uid="uid://bnhjtc1i1ywy7" path="res://entities/npcs/npcs_sprite/Mike walk - front copy.png" id="5_4gvqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gvqi"]
atlas = ExtResource("2_dlsuv")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_057vq"]
atlas = ExtResource("2_dlsuv")
region = Rect2(704, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd0ln"]
atlas = ExtResource("2_ildxt")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlsuv"]
atlas = ExtResource("2_ildxt")
region = Rect2(704, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuye3"]
atlas = ExtResource("4_dlsuv")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpme"]
atlas = ExtResource("4_dlsuv")
region = Rect2(704, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_nln5o"]
atlas = ExtResource("4_dlsuv")
region = Rect2(1408, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5uc1"]
atlas = ExtResource("4_dlsuv")
region = Rect2(2112, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_kao5y"]
atlas = ExtResource("5_4gvqi")
region = Rect2(0, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_w08m0"]
atlas = ExtResource("5_4gvqi")
region = Rect2(704, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_asfgy"]
atlas = ExtResource("5_4gvqi")
region = Rect2(1408, 0, 704, 704)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fmcc"]
atlas = ExtResource("5_4gvqi")
region = Rect2(2112, 0, 704, 704)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6ljr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gvqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_057vq")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd0ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlsuv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuye3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nln5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5uc1")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kao5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w08m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fmcc")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gtklh"]
radius = 7.00206
height = 65.9979

[sub_resource type="CircleShape2D" id="CircleShape2D_gtklh"]
radius = 72.1734

[node name="Norm_Nurse" type="CharacterBody2D"]
script = ExtResource("1_y6ljr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 9)
scale = Vector2(0.152904, 0.140354)
sprite_frames = SubResource("SpriteFrames_y6ljr")
animation = &"happy"
frame_progress = 0.371131

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 39)
rotation = 1.57183
shape = SubResource("CapsuleShape2D_gtklh")

[node name="chat_detection" type="Area2D" parent="."]
script = ExtResource("3_fhnal")

[node name="CollisionShape2D" type="CollisionShape2D" parent="chat_detection"]
position = Vector2(1, 14)
shape = SubResource("CircleShape2D_gtklh")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="chat_detection" to="chat_detection" method="_on_body_entered"]
