[gd_scene load_steps=6 format=3 uid="uid://718yx8jykyi5"]

[ext_resource type="Texture2D" uid="uid://cengrtawdclsn" path="res://entities/npcs/npcs_sprite/Pen-idee copy(1).png" id="1_6snte"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10rme"]
atlas = ExtResource("1_6snte")
region = Rect2(241, 0, 439, 1329)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5l6"]
atlas = ExtResource("1_6snte")
region = Rect2(680, 0, 439, 1329)

[sub_resource type="SpriteFrames" id="SpriteFrames_wudth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10rme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5l6")
}],
"loop": true,
"name": &"pen_defaulr",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_10rme"]
radius = 8.06226

[node name="Penelope" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 9)
scale = Vector2(0.0809323, 0.0783807)
sprite_frames = SubResource("SpriteFrames_wudth")
animation = &"pen_defaulr"
frame_progress = 0.405395

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_10rme")
