[gd_scene load_steps=6 format=3 uid="uid://cv06fbmr1s2b0"]

[ext_resource type="Script" uid="uid://brtrpf71rxdr0" path="res://entities/items/newspaper/newspaper.gd" id="1_isads"]
[ext_resource type="Texture2D" uid="uid://u41qaqykntji" path="res://assets/newspaper.png" id="1_t007h"]
[ext_resource type="PackedScene" uid="uid://balrieb8xarpl" path="res://systems/interactionsystem/interactable.tscn" id="2_jkgbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jkgbv"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_isads"]
radius = 15.0333

[node name="Newspaper" type="Area2D"]
script = ExtResource("1_isads")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.0473633, 0.0462821)
texture = ExtResource("1_t007h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_jkgbv")

[node name="interactable" parent="." instance=ExtResource("2_jkgbv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable"]
shape = SubResource("CircleShape2D_isads")
