[gd_scene load_steps=4 format=3 uid="uid://bycdrnily5wnx"]

[ext_resource type="Script" uid="uid://cvryusv08m12s" path="res://minigames/heartbeat/heartbeat_moving.gd" id="1_ni6ig"]
[ext_resource type="Texture2D" uid="uid://dwa60ms6gs7qb" path="res://minigames/heartbeat/heart.png" id="2_ni6ig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ni6ig"]
radius = 122.119

[node name="HeartbeatMoving" type="Area2D"]
script = ExtResource("1_ni6ig")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-7.62939e-06, -0.999992)
scale = Vector2(6.875, 6.875)
texture = ExtResource("2_ni6ig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 2)
shape = SubResource("CircleShape2D_ni6ig")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
