[gd_scene load_steps=5 format=3 uid="uid://dklxgwl1bkqaa"]

[ext_resource type="Script" uid="uid://v53nmmmukcug" path="res://systems/dialoguesystem/DialoguePlayer.gd" id="1_oah3n"]
[ext_resource type="Texture2D" uid="uid://dm1ubdlgpleo7" path="res://systems/dialoguesystem/dia.png" id="2_ck8dn"]
[ext_resource type="PackedScene" uid="uid://dbni2dhbasmnq" path="res://systems/dialoguesystem/Button.tscn" id="3_ck8dn"]
[ext_resource type="Texture2D" uid="uid://2holseylb0we" path="res://systems/dialoguesystem/finn_default.png" id="4_jcfbr"]

[node name="Dialogue" type="CanvasLayer"]
script = ExtResource("1_oah3n")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 21.0
offset_top = 704.0
offset_right = 1622.0
offset_bottom = 985.0
scale = Vector2(0.954172, 0.960598)
texture = ExtResource("2_ck8dn")
region_rect = Rect2(22, 58, 80, 22)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 243.143
offset_top = -56.2149
offset_right = 668.143
offset_bottom = 12.7851
theme_override_font_sizes/normal_font_size = 40
text = "Name"
fit_content = true
scroll_active = false

[node name="text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 20.9606
offset_top = 12.4922
offset_right = 1829.96
offset_bottom = 432.492
scale = Vector2(0.854361, 0.878613)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 30
text = "Dialogue Text blah "
fit_content = true
scroll_active = false

[node name="Portrait" type="Sprite2D" parent="NinePatchRect"]
position = Vector2(108.831, -117.472)
scale = Vector2(0.445019, 0.442042)
texture = ExtResource("4_jcfbr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[node name="Options" type="VBoxContainer" parent="."]
offset_left = 1218.0
offset_top = 488.0
offset_right = 1542.0
offset_bottom = 691.0

[node name="Button" parent="Options" instance=ExtResource("3_ck8dn")]
layout_mode = 2

[node name="Button2" parent="Options" instance=ExtResource("3_ck8dn")]
layout_mode = 2
text = "sample Button Text njjnsfsjdfnkjsdbfjkbskdjbgkabgkj"
